browser=chrome
url=https://phptravels.com/demo/
customerurl=https://www.phptravels.net/login
agenturl=https://www.phptravels.net/login
adminurl=https://www.phptravels.net/api/admin
supplierurl=https://www.phptravels.net/api/supplier

customerdashboard=https://www.phptravels.net/account/dashboard
agentdashboard=https://www.phptravels.net/account/dashboard
admindashboard=https://www.phptravels.net/api/admin
supplierdashboard=https://www.phptravels.net/api/supplier

customermybookingsurl=https://www.phptravels.net/account/bookings
addfundsurl=https://www.phptravels.net/account/add_funds
myprofileurl=https://www.phptravels.net/account/profile

agenthomeurl=https://www.phptravels.net/
agentflightlinkurl=https://www.phptravels.net/flights
agenttourlinkurl=https://www.phptravels.net/tours
agentvisalinkurl=https://www.phptravels.net/visa
agentbloglinkurl=https://www.phptravels.net/blog
agentofferlinkurl=https://www.phptravels.net/offers

supplierbookingsurl=https://www.phptravels.net/api/supplier/bookings